# String de conexao com o banco de dados
DATABASE_URL="postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_IP>:<DB_PORT>/nest?schema=public"

# String de conexa com o frontend (configuração do CORS)
FRONTEND_URL="http://<IP>:<PORT>"
